<window title="Search" width="70%" border="normal" id="abc"
	onOK="@command('search')"
	viewModel="@id('vm') @init('com.example.demo.viewModel.SearchViewModel')"
	style="margin:auto">
	Keyword:
	<textbox value="@save(vm.keyword)" />
	<button label="Search" iconSclass="z-icon-search"
		onClick="@command('search')" style="margin: 0 0 5px 5px" />
	<listbox model="@load(vm.carList)"
		emptyMessage="No car found in the result" rows="5"
		selectedItem="@bind(vm.selectedCar)">
		<listhead sizable="true">
			<listheader label="Model" />
			<listheader label="Make" />
			<listheader label="Price" width="20%" />
			<listheader label="Action" width="25%" />
		</listhead>
		<template name="model">
			<listitem>
				<listcell visible="false" label="@init(each.id)"></listcell>
				<listcell label="@init(each.model)"></listcell>
				<listcell label="@init(each.make)"></listcell>
				<listcell label="@init(('$'+=each.price))" />
				<listcell>
					<hlayout>
						<div style="display: flex; align-items: center;">
							<button iconSclass="z-icon-info" label="+add Car"
								style="flex: 1;" onClick="@command('add')" />
						</div>
						<div style="display: flex; align-items: center;">
							<button label="Delete" iconSclass="z-icon-home"
								style="flex: 1;" onClick="@command('delete',car=each)" />
						</div>
					</hlayout>
				</listcell>
			</listitem>
		</template>
	</listbox>
	<div visible="@bind(vm.isOpenPopup)">
		<include src="addCar.zul" />
	</div>
	<hlayout visible="@bind(vm.isOpen)" style="margin-top:20px"
		width="100%">
		<image width="250px" src="@load(vm.selectedCar.preview)" />
		<vlayout hflex="1">
			<textbox value="@bind(vm.selectedCar.id)" visible="false" />
			<textbox value="@bind(vm.selectedCar.model)" />
			<textbox value="@bind(vm.selectedCar.make)" />
			<intbox value="@bind(vm.selectedCar.price)" />
			<textbox multiline="true" rows="5" cols="30"
				value="@bind(vm.selectedCar.description)" />
			<button visible="@bind(vm.isOpen)" label="Update
        "
				iconSclass="z-icon-edit" style="flex: 1;" onClick="@command('edit')" />
		</vlayout>
	</hlayout>
</window>